<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/black"/>
    <item
        android:id="@+id/product"
        android:icon="@drawable/ic_product"
        android:title="Products"
        app:cnb_iconColor="@color/black" />
    <item
        android:id="@+id/droneinfo"
        android:icon="@drawable/ic_drone_info"
        android:title="Drone Info"
        app:cnb_iconColor="@color/black" />

    <item
        android:id="@+id/currentlocation"
        android:icon="@drawable/ic_drone_info"
        android:title="Current Location"
        app:cnb_iconColor="@color/black" />
</menu>